<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        h4:after{
            content: "";
            display: block;
            width: 70px;
            height: 2px;
            background-color: aliceblue;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    <div class="row bg-danger mt-5 text-light">
        <div class="col-3 m-5 ">
            <h4 class="mt-4 mb-3 ms-4">Page Links</h4>
            <ul>
                <li class="list-unstyled">
                  <a  class="text-light text-decoration-none" aria-current="page" href="#">Home</a>
                </li>
                <li class="list-unstyled">
                  <a class="text-light text-decoration-none" href="#">Features</a>
                </li>
                <li class="list-unstyled">
                  <a class="text-light text-decoration-none" href="#">Pricing</a>
                </li>
                <li class="list-unstyled">
                  <a class="text-light text-decoration-none">Disabled</a>
                </li>
              </ul>   
        </div>
        <div class="col-3 m-5 ">
            <h4 class="mt-4 mb-3 ms-4">Page Links</h4>
            <ul>
                <li class="list-unstyled">
                  <a  class="text-light text-decoration-none" aria-current="page" href="#">Home</a>
                </li>
                <li class="list-unstyled">
                  <a class="text-light text-decoration-none" href="#">Features</a>
                </li>
                <li class="list-unstyled">
                  <a class="text-light text-decoration-none" href="#">Pricing</a>
                </li>
                <li class="list-unstyled">
                  <a class="text-light text-decoration-none">Disabled</a>
                </li>
              </ul>   
        </div>
        <div class="col-4 mt-3 mb-5 ">
            <input type="email" class="form-control w-50 m-5" aria-describedby="emailHelp">  
            <i class="fa-brands fa-facebook" style="color: #000000;"></i>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vertical-line {
  width: 2px; /* Set the desired width of your vertical line */
  height: 100%; /* Make the line as tall as its container */
  background-color: #000; /* Set the color of the line */
  margin: 0 auto; /* Center the line horizontally */
}

    </style>
</head>
<body>
<div class="vertical-line"></div>    
</body>
</html>